﻿[dotenv@17.2.3] injecting env (5) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
node : D:\ruwalk\backend\node_modules\@prisma\client\runtim
e\client.js:70
At line:1 char:43
+ $env:DEBUG="prisma:client,prisma:engine"; node index.mjs 
2>&1 | Out-F ...
+                                           
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\ruwalk\bac 
   ke...me\client.js:70:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
${n}`}var 
ll=require("@prisma/client-runtime-utils");function 
cl(e){return e.length===0?Promise.resolve([]):new 
Promise((t,r)=>{let n=new Array(e.length),i=null,o=!1,s=0,a
=()=>{o||(s++,s===e.length&&(o=!0,i?r(i):t(n)))},l=c=>{o||(
o=!0,r(c))};for(let c=0;c<e.length;c++)e[c].then(u=>{n[c]=u
,a()},u=>{if(!(0,ll.hasBatchIndex)(u)){l(u);return}u.batchR
equestIdx===c?l(u):(i||(i=u),a())})})}var 
_t=M("prisma:client");typeof 
globalThis=="object"&&(globalThis.NODE_CLIENT=!0);var Md={r
equestArgsToMiddlewareArgs:e=>e,middlewareArgsToRequestArgs
:e=>e},Dd=Symbol.for("prisma.client.transaction.id"),Nd={id
:0,nextId(){return++this.id}};function fl(e){class t{_origi
nalClient=this;_runtimeDataModel;_requestHandler;_connectio
nPromise;_disconnectionPromise;_engineConfig;_accelerateEng
ineConfig;_clientVersion;_errorFormat;_tracingHelper;_previ
ewFeatures;_activeProvider;_globalOmit;_extensions;_engine;
_appliedParent;_createPrismaPromise=ei();constructor(n){if(
!n)throw new 
w.PrismaClientInitializationError("`PrismaClient` needs to 
be constructed with a non-empty, valid 
`PrismaClientOptions`:\n\n```\nnew PrismaClient({\n  
...\n})\n```\n\nor\n\n```\nconstructor() {\n  super({ ... 
});\n}\n```\n          
",ii);e=n.__internal?.configOverride?.(e)??e,al(n,e);let 
i=new ml.EventEmitter().on("error",()=>{});this._extensions
=_e.empty(),this._previewFeatures=e.previewFeatures,this._c
lientVersion=e.clientVersion??ii,this._activeProvider=e.act
iveProvider,this._globalOmit=n?.omit,this._tracingHelper=Ga
();let o;if(n.adapter){o=n.adapter;let s=e.activeProvider==
="postgresql"||e.activeProvider==="cockroachdb"?"postgres":
e.activeProvider;if(o.provider!==s)throw new 
w.PrismaClientInitializationError(`The Driver Adapter 
\`${o.adapterName}\`, based on \`${o.provider}\`, is not 
compatible with the provider \`${s}\` specified in the 
Prisma schema.`,this._clientVersion)}try{let s=n??{},l=(s._
_internal??{}).debug===!0;if(l&&M.enable("prisma:client"),s
.errorFormat?this._errorFormat=s.errorFormat:process.env.NO
DE_ENV==="production"?this._errorFormat="minimal":process.e
nv.NO_COLOR?this._errorFormat="colorless":this._errorFormat
="colorless",this._runtimeDataModel=e.runtimeDataModel,this
._engineConfig={enableDebugLogs:l,logLevel:s.log&&za(s.log)
,logQueries:s.log&&!!(typeof 
s.log=="string"?s.log==="query":s.log.find(c=>typeof c=="st
ring"?c==="query":c.level==="query")),compilerWasm:e.compil
erWasm,clientVersion:e.clientVersion,previewFeatures:this._
previewFeatures,activeProvider:e.activeProvider,inlineSchem
a:e.inlineSchema,tracingHelper:this._tracingHelper,transact
ionOptions:{maxWait:s.transactionOptions?.maxWait??2e3,time
out:s.transactionOptions?.timeout??5e3,isolationLevel:s.tra
nsactionOptions?.isolationLevel},logEmitter:i,adapter:o,acc
elerateUrl:s.accelerateUrl,sqlCommenters:s.comments},this._
accelerateEngineConfig=Object.create(this._engineConfig),th
is._accelerateEngineConfig.accelerateUtils={resolveDatasour
ceUrl:()=>{if(s.accelerateUrl)return s.accelerateUrl;throw 
new w.PrismaClientInitializationError(`\`accelerateUrl\` 
is required when using \`@prisma/extension-accelerate\`:
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
               ^

PrismaClientInitializationError: `PrismaClient` needs to 
be constructed with a non-empty, valid 
`PrismaClientOptions`:

```
new PrismaClient({
  ...
})
```

or

```
constructor() {
  super({ ... });
}
```
          
    at new t (D:\ruwalk\backend\node_modules\@prisma\client
\runtime\client.js:70:960)
    at file:///D:/ruwalk/backend/index.mjs:10:16
    at ModuleJob.run 
(node:internal/modules/esm/module_job:377:25)
    at async onImport.tracePromise.__proto__ 
(node:internal/modules/esm/loader:671:26)
    at async asyncRunEntryPointWithESMLoader 
(node:internal/modules/run_main:101:5) {
  clientVersion: '7.2.0',
  errorCode: undefined,
  retryable: undefined
}

Node.js v24.11.1
