﻿[dotenv@17.2.3] injecting env (5) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
node : D:\ruwalk\backend\node_modules\@prisma\client\runtim
e\client.js:66
At line:1 char:1
+ node index.mjs 2>&1 | Out-File -FilePath error.txt 
-Encoding utf8
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (D:\ruwalk\bac 
   ke...me\client.js:66:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Read more at https://pris.ly/d/client-constructor`),this.na
me="PrismaClientConstructorValidationError"}get[Symbol.toSt
ringTag](){return"PrismaClientConstructorValidationError"}}
;at(v,"PrismaClientConstructorValidationError");var rl=["er
rorFormat","adapter","accelerateUrl","log","transactionOpti
ons","omit","comments","__internal"],nl=["pretty","colorles
s","minimal"],il=["info","query","warn","error"],Rd={adapte
r:()=>{},accelerateUrl:e=>{if(e!==void 0){if(typeof 
e!="string")throw new v(`Invalid value 
${JSON.stringify(e)} for "accelerateUrl" provided to 
PrismaClient constructor.`);if(e.trim().length===0)throw 
new v('"accelerateUrl" provided to PrismaClient 
constructor must be a non-empty 
string.')}},errorFormat:e=>{if(e){if(typeof 
e!="string")throw new v(`Invalid value 
${JSON.stringify(e)} for "errorFormat" provided to 
PrismaClient constructor.`);if(!nl.includes(e)){let 
t=Nt(e,nl);throw new v(`Invalid errorFormat ${e} provided 
to PrismaClient constructor.${t}`)}}},log:e=>{if(!e)return;
if(!Array.isArray(e))throw new v(`Invalid value 
${JSON.stringify(e)} for "log" provided to PrismaClient 
constructor.`);function t(r){if(typeof 
r=="string"&&!il.includes(r)){let n=Nt(r,il);throw new 
v(`Invalid log level "${r}" provided to PrismaClient 
constructor.${n}`)}}for(let r of e){t(r);let 
n={level:t,emit:i=>{let 
o=["stdout","event"];if(!o.includes(i)){let 
s=Nt(i,o);throw new v(`Invalid value ${JSON.stringify(i)} 
for "emit" in logLevel provided to PrismaClient 
constructor.${s}`)}}};if(r&&typeof 
r=="object")for(let[i,o]of 
Object.entries(r))if(n[i])n[i](o);else throw new 
v(`Invalid property ${i} for "log" provided to 
PrismaClient 
constructor`)}},transactionOptions:e=>{if(!e)return;let 
t=e.maxWait;if(t!=null&&t<=0)throw new v(`Invalid value 
${t} for maxWait in "transactionOptions" provided to 
PrismaClient constructor. maxWait needs to be greater than 
0`);let r=e.timeout;if(r!=null&&r<=0)throw new v(`Invalid 
value ${r} for timeout in "transactionOptions" provided to 
PrismaClient constructor. timeout needs to be greater than 
0`)},omit:(e,t)=>{if(typeof e!="object")throw new 
v('"omit" option is expected to be an 
object.');if(e===null)throw new v('"omit" option can not 
be `null`');let r=[];for(let[n,i]of Object.entries(e)){let 
o=Id(n,t.runtimeDataModel);if(!o){r.push({kind:"UnknownMode
l",modelKey:n});continue}for(let[s,a]of 
Object.entries(i)){let l=o.fields.find(c=>c.name===s);if(!l
){r.push({kind:"UnknownField",modelKey:n,fieldName:s});cont
inue}if(l.relationName){r.push({kind:"RelationInOmit",model
Key:n,fieldName:s});continue}typeof a!="boolean"&&r.push({k
ind:"InvalidFieldValue",modelKey:n,fieldName:s})}}if(r.leng
th>0)throw new v(Fd(e,r))},comments:e=>{if(e!==void 
0){if(!Array.isArray(e))throw new v(`Invalid value 
${JSON.stringify(e)} for "comments" provided to 
PrismaClient constructor. Expected an array of SQL 
commenter plugins.`);for(let t=0;t<e.length;t++)if(typeof 
e[t]!="function")throw new v(`Invalid value at index ${t} 
for "comments" provided to PrismaClient constructor. Each 
plugin must be a 
function.`)}},__internal:e=>{if(!e)return;let 
t=["debug","engine","configOverride"];if(typeof 
e!="object")throw new v(`Invalid value 
${JSON.stringify(e)} for "__internal" to PrismaClient 
constructor`);for(let[r]of 
Object.entries(e))if(!t.includes(r)){let n=Nt(r,t);throw 
new v(`Invalid property ${JSON.stringify(r)} for 
"__internal" provided to PrismaClient 
constructor.${n}`)}}};function kd(e){let 
t=e.adapter!==void 0,r=e.accelerateUrl!==void 
0;if(t&&r)throw new v('The "adapter" and "accelerateUrl" 
options are mutually exclusive. Please provide only one of 
them.');if(!t&&!r)throw new v('Using engine type "client" 
requires either "adapter" or "accelerateUrl" to be 
provided to PrismaClient constructor.')}function 
al(e,t){for(let[r,n]of 
Object.entries(e)){if(!rl.includes(r)){let 
i=Nt(r,rl);throw new v(`Unknown property ${r} provided to 
PrismaClient constructor.${i}`)}Rd[r](n,t)}kd(e)}function 
Nt(e,t){if(t.length===0||typeof e!="string")return"";let 
r=Od(e,t);return r?` Did you mean "${r}"?`:""}function 
Od(e,t){if(t.length===0)return null;let r=t.map(i=>({value:
i,distance:(0,sl.default)(e,i)}));r.sort((i,o)=>i.distance<
o.distance?-1:1);let n=r[0];return 
n.distance<3?n.value:null}function Id(e,t){return 
ol(t.models,e)??ol(t.types,e)}function ol(e,t){let 
r=Object.keys(e).find(n=>ie(n)===t);if(r)return 
e[r]}function Fd(e,t){let r=Ne(e);for(let o of t)switch(o.k
ind){case"UnknownModel":r.arguments.getField(o.modelKey)?.m
arkAsError(),r.addErrorMessage(()=>`Unknown model name: ${o
.modelKey}.`);break;case"UnknownField":r.arguments.getDeepF
ield([o.modelKey,o.fieldName])?.markAsError(),r.addErrorMes
sage(()=>`Model "${o.modelKey}" does not have a field 
named "${o.fieldName}".`);break;case"RelationInOmit":r.argu
ments.getDeepField([o.modelKey,o.fieldName])?.markAsError()
,r.addErrorMessage(()=>'Relations are already excluded by 
default and can not be specified in "omit".');break;case"In
validFieldValue":r.arguments.getDeepFieldValue([o.modelKey,
o.fieldName])?.markAsError(),r.addErrorMessage(()=>"Omit 
field option value must be a boolean.");break}let{message:n
,args:i}=er(r,"colorless");return`Error validating "omit" 
option:
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                 

PrismaClientConstructorValidationError: Unknown property 
datasources provided to PrismaClient constructor.
Read more at https://pris.ly/d/client-constructor
    at al (D:\ruwalk\backend\node_modules\@prisma\client\ru
ntime\client.js:66:3832)
    at new t (D:\ruwalk\backend\node_modules\@prisma\client
\runtime\client.js:70:1241)
    at file:///D:/ruwalk/backend/index.mjs:10:16
    at ModuleJob.run 
(node:internal/modules/esm/module_job:377:25)
    at async onImport.tracePromise.__proto__ 
(node:internal/modules/esm/loader:671:26)
    at async asyncRunEntryPointWithESMLoader 
(node:internal/modules/run_main:101:5)

Node.js v24.11.1
