STRAVA_CLIENT_ID=192231
STRAVA_CLIENT_SECRET=48d088e6b98d407a240335e255a57d09fd81a782
STRAVA_REDIRECT_URI=http://localhost:4000/strava/callback
PORT=4000
DEV_MODE=true

# DATABASE_URL="postgresql://postgres:ruwalk@1234@localhost:5432/ruwalk_db"
# DATABASE_URL="postgresql://postgres:ruwalk%401234@localhost:5432/ruwalk"
DATABASE_URL="postgresql://postgres:ruwalk%401234@localhost:5432/ruwalk_db?schema=public"
DATABASE_URL="postgresql://postgres:ruwalk%401234@localhost:5432/ruwalk_db?schema=public"

# --- NGROK / REAL USER TESTING ---
# FRONTEND_URL=https://your-frontend.ngrok-free.app 
# Change redirect uri to: https://your-backend.ngrok-free.app/strava/callback
# FRONTEND_URL=http://localhost:5173